server {
    listen       80;
    server_name  localhost;

    proxy_http_version 1.1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi    on;
    }

    location /api/ { 
        proxy_pass http://localhost:8080/; 
    }

    location /health {
        stub_status on;
        access_log off;
    }
}